<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <ul class="container"></ul>
    <button class="refresh-btn">
      <i class="fa-solid fa-arrows-rotate"></i> Refresh
    </button>
  </body>
</html>
